<template>
<page title="购买会员">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>购买|升级会员</text>
      <text></text>
    </view>

    <text class="tab-item-box">
      普通会员-> 白银会员：49.8元
      普通会员-> 黄金会员：79.8元
      普通会员-> 钻石会员：99.8元
      白银会员-> 黄金会员：30元
      白银会员-> 钻石会员：50元
      黄金会员-> 钻石会员：20元

      您当前是 {{memberName}}
    </text>
    <input placeholder='选择升级类型' value="{{upType}}" c-bind:focus="choiceUpType"></input>
      <c-actionsheet
        show="{{as_show}}"
        title="{{as_title}}"
        list="{{as_list}}"
        active="{{0}}"
        c-bind:cancel="cancelAs"
        c-bind:select="selectAs"
        cancel-txt="取消">
      </c-actionsheet>

    <c-tab tabs="{{tabs}}"
     c-bind:tabclick="handleTabTap"
     active-label="{{activeLabel}}"
     inline="{{false}}"
     ></c-tab>
     <c-tab-pane tabs="{{tabs}}"  active-label="{{activeLabel}}">
        <c-tab-pane-item >
         <view class="tab-item-box">
            <text>扫微信二维码</text>
            <image class="i-img" resize="contain" src="{{wxImg}}"></image>
         </view>
        </c-tab-pane-item>
        <c-tab-pane-item >
         <view class="tab-item-box">
            <text>支付宝二维码</text>
            <image class="i-img" resize="contain" src="{{wxImg}}"></image>
         </view>
        </c-tab-pane-item>
        <c-tab-pane-item >
         <view class="tab-item-box">
            <text>云闪付二维码</text>
            <image class="i-img" resize="contain" src="{{wxImg}}"></image>
         </view>
        </c-tab-pane-item>
     </c-tab-pane>

     <input placeholder='{{checkImgTip}}'
     style="margin-top:20cpx;"
     c-bind:focus="choiceCheckImg"></input>
     <button
        type="orange"
        style="margin-top: 20cpx;"
        text="上传支付回执"
        c-bind:onclick="startUpload"
      >  
      </button>
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class Pay   {

  data = {
    scrollHeight: -1,

    memberName: '普通会员',
    upType: '',

    as_show: false,
    as_title: '升级类型',
    as_list: ['升级白银-49.8元','升级黄金-79.8元','升级钻石-99.8元'],
    upTypeList: [],
    upTypeId: '',

    tabs:[{
      label:'微信支付',
    },{
      label:"支付宝支付",
    },{
      label:'银行卡支付',
    }],
    activeLabel:'微信支付',

    wxImg: require('../../assets/images/qrcode.jpg'),
    checkImgTip: '在微信/支付宝/云闪付查看帐单并截图',
    checkImgData: ''
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    choiceUpType(e){
      this.as_show = true;
    },
    cancelAs(e){
      this.as_show = false;
    },
    selectAs(e){
      this.upType = e.detail.value;
      this.as_show = false;
    },
    handleTabTap(e){
      this.activeLabel = e.detail.label;
    },
    choiceCheckImg(e){
      cml.chooseImage({ type: 'choice' }).then((res) => {
        this.checkImgData = res.base64;
        this.checkImgTip = "帐单已成功选择";
        // cml.post({url:'',data:{}}).then(res=>{},err => {})
        
        console.log(this.checkImgData)
      })
    },
    startUpload(e){

    }
  }

  beforeCreate() {
  }

  created() {
    cml.getStorage('token').then((value)=>{
      if(!value){
        cml.navigateTo({"path": "/pages/user/signin"});
      }
    })

    cml.getStorage('userinfo').then((value)=>{
      if(value.lever == 1){
        
      }
      if(value.lever == 2){

      }
      if(value.lever == 3){

      }
      if(value.lever == 4){

      }
    }, err => {})
  }

  beforeMount() {
  }

  mounted() {

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Pay();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }

.tab-item-box{
  margin-top: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.i-img{
    width: 350cpx;
    margin-left: 14cpx;
    margin-right: 14cpx;
    height: 350cpx;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-actionsheet": "cml-ui/components/c-actionsheet/c-actionsheet",
      "c-tab": "cml-ui/components/c-tab/c-tab",
      "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
      "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
