<template>
  <view>
    <view>
      <input placeholder='手机号' value="{{mobileVal}}" c-bind:blur="checkMobile"></input>
    </view>
    <view class="box-captcha">
        <input class="item" placeholder='验证码' value="{{code}}" c-bind:input="setCode"></input>
        <button  type="white" text="{{btnText}}" disabled="{{isDisable}}" c-bind:onclick="getCAPTCHA"/>  
    </view>
    <view>
      <button style="margin-top:5px;" type="orange" text="登录" c-bind:onclick="signIn"/>
      <button style="margin-top:5px;" size="medium" type="red" text="去注册" c-bind:onclick="goSignUp"/>
    </view>
  </view>
</template>

<script>
import cml from "chameleon-api";
class Csignin {

  data = {
    mobileVal: '',
    code: '',
    btnText: '点击发送',
    isDisable: false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    checkMobile(e){
      this.mobileVal = e.detail.value;
      console.log(this.mobileVal)
      if(!this.mobileVal) return;
      if(!(/^1[3456789]\d{9}$/.test(this.mobileVal))){ 
        cml.showToast({
          message: '手机号有误，请检查',
          duration: 1000
        })
      }
    },
    getCAPTCHA(e){
      if(!this.mobileVal) return;
      if(!(/^1[3456789]\d{9}$/.test(this.mobileVal))){ 
        cml.showToast({
          message: '手机号有误，请检查',
          duration: 1000
        })
        return;
      }
      cml.get({url:"/api/player/captcha",data:{mobile:this.mobileVal}}).then(res => {
        if(res.code != '200'){
          cml.showToast({
            message: res.message,
            duration: 1000
          });
          return;
        }

        let time = 60
        this.isDisable = true;
        let timer = setInterval(() => {
          if(time <=0 ) {
            this.btnText = '点击发送';
            this.isDisable = false;
            clearInterval(timer)
            return;
          }
          this.btnText = --time + '';
        }, 1000);
      })
    },
    setCode(e){
      this.code = e.detail.value;
    },
    signIn(e){
        if(!this.mobileVal || !this.code) {
          cml.showToast({
            message: '所有项必填',
            duration: 1000
          })
          return;
        }
        cml.post({url:"/api/player/signIn",data:{
            mobile: this.mobileVal,
            code: this.code
          }}).then(res => {
          cml.setStorage('token', res.result).then(()=>{
            cml.navigateTo({"path": "/pages/index/index"});
          },function(err){});
        })
    },
    goSignUp(e){
      cml.navigateTo({
        path: "/pages/user/signup",
        query: {
            code: '9527'
        }
      });
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Csignin();
</script>
<style>
.box-captcha{
  margin-top: 5cpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.item{
  flex: 1;
  height: 40cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>
