<template>
<view>
  <view class="wrapper-search">
    <text c-bind:tap="goBackClick">返回</text>
    <text>提示</text>
    <text></text>
  </view>
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <text>
    有些机型可能不生效，
    正在紧张的匹配中，
    请耐心等待！

    </text>      
    <text style="color:red">
      您已获得推广码，
      推广获取返现，
      推广三人即可收回成本!

      打开 我的-》推广页
      马上开始推广
    </text>
  </view>
</view>
</template>

<script>
import cml from 'chameleon-api';
class Signin   {

  data = {
    scrollHeight: -1,
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/h5/index",query:{com:'my'}});
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getSystemInfo().then((info) => {
        if (info.env == 'weex') {
          this.scrollHeight = Number(info.viewportHeight) - 100 - 88;
        } else {
          this.scrollHeight = Number(info.viewportHeight) - 100;
        }
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Signin();
</script>

<style>
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
.chameleon-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
