<template>
  <view class="wrapper-classify-header" c-bind:tap="handleHeaderClick">
    <text class="search iconfont">搜索麻将，共8888个平台</text>
    <c-toast  show="{{isShow}}"
              message="{{msg}}"
              mask="{{true}}"
              ></c-toast>
  </view>
</template>
<script>
  import cml from "chameleon-api";
  class Header {
    data = {
      isShow: false,
      msg: '加载中...'
    }
    methods = {
      handleHeaderClick(e){
        console.log('header clicked')
        cml.navigateTo({
          "path": "/pages/list/list"
        });
        // cml.close()
        // cml.getSystemInfo().then(info => {
        //   this.isShow = true;
        //   this.msg = JSON.stringify(info);
        // })

        // cml.getLocationInfo().then(res => {
        //     cml.showToast({
        //         message: JSON.stringify(res),
        //         duration: 2000
        //     })
        // })
      }
    }
   }
  export default new Header();
</script>
<style scoped>
  .wrapper-classify-header{
    width: 750cpx;
    height: 114cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
  .search {
    flex: 1;
    height: 70cpx;
    font-size: 26cpx;
    line-height: 70cpx;
    background-color: #ededed;
    border-radius: 8cpx;
    margin-right: 26cpx;
    margin-left: 26cpx;
    text-align: center;
    color:#666;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "c-toast": "cml-ui/components/c-toast/c-toast"
      }
    }
  }
</script>