<template>
<page title="返现帐号">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>返现帐号</text>
      <text></text>
    </view>

    <c-tab tabs="{{tabs}}"
     c-bind:tabclick="handleTabTap"
     active-label="{{activeLabel}}"
     inline="{{false}}"
     ></c-tab>
     <c-tab-pane tabs="{{tabs}}"  active-label="{{activeLabel}}">
        <c-tab-pane-item >
         <view>
            <text>
              打开微信 

              我->支付->收付款->二维码收款

              截图（不要设置金额）
            </text>
            <input placeholder='微信帐号，用于未到帐确认'
            style="margin-top:20cpx;" value="{{wxAccount}}"
            c-bind:blur="wxAccountBlur"></input>
            <input placeholder='{{wxImgTip}}'
              style="margin-top:20cpx;"
              c-bind:focus="wxQrCodeImgChoice"></input>
            <button
                type="orange"
                style="margin-top: 20cpx;"
                text="保存帐号"
                c-bind:onclick="wxAccountSave">  
              </button>
         </view>
        </c-tab-pane-item>
        
        <c-tab-pane-item >
         <view>
            <text>
              打开支付宝 

              收钱（不要设置金额）

              截图
            </text>
            <input placeholder='支付宝帐号，用于未到帐确认'
            style="margin-top:20cpx;" value="{{zfbAccount}}"
            c-bind:blur="zfbAccountBlur"></input>
            <input placeholder='{{zfbImgTip}}'
              style="margin-top:20cpx;"
              c-bind:focus="zfbQrCodeImgChoice"></input>
            <button
                type="orange"
                style="margin-top: 20cpx;"
                text="保存帐号"
                c-bind:onclick="zfbAccountSave"
              >  
              </button>
         </view>
        </c-tab-pane-item>

      
        <c-tab-pane-item >
         <view>
            <input placeholder='选择银行'
            style="margin-top:20cpx;" value="{{cardType}}"
            c-bind:blur="cardTypeBlur"></input>

            <input placeholder='银行卡号'
            style="margin-top:20cpx;" value="{{cardNum}}"
            c-bind:blur="cardNumBlur"></input>

            <input placeholder='收款人'
            style="margin-top:20cpx;" value="{{cardName}}"
            c-bind:blur="cardNameBlur"></input>

            <text>
              打开云闪付 

              收付款->收款码（不要设置金额）

              截图
            </text>
            <input placeholder='{{cardImgTip}}'
              style="margin-top:20cpx;"
              c-bind:focus="cardQrCodeImgChoice"></input>
            <button
                type="orange"
                style="margin-top: 20cpx;"
                text="保存帐号"
                c-bind:onclick="cardAccountSave"
              >  
              </button>
         </view>
        </c-tab-pane-item>
        
     </c-tab-pane>

  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class Account   {

  data = {
    scrollHeight: -1,

    tabs:[{
      label:'微信帐号',
    },{
      label:"支付宝帐号",
    },{
      label:'银行卡帐号',
    }],
    activeLabel:'微信帐号',
    wxImgTip: '选中微信截图，上传用于返现',
    zfbImgTip: '选中支付宝截图，上传用于返现',
    cardImgTip: '选中云闪付截图，上传用于返现',
    wxAccount: '',
    wxQrCodeImg: '',
    zfbAccount: '',
    zfbbQrCodeImg: '',
    cardType: '',
    cardNum: '',
    cardName: '',
    cardQrCodeImg: ''
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    handleTabTap(e){
      this.activeLabel = e.detail.label;
    },
    wxAccountBlur(e){
      this.wxAccount = e.detail.value
    },
    wxQrCodeImgChoice(e){
      cml.chooseImage({ type: 'choice' }).then((res) => {
        this.wxQrCodeImg = res.base64;
        this.wxImgTip = "微信收款码已成功选择";
      });
    },
    wxAccountSave(e){
      // cml.post({url:'',data:{}}).then(res=>{},err => {})
    },
    zfbAccountBlur(e){
       this.zfbAccount = e.detail.value;
    },
    zfbQrCodeImgChoice(e){
      cml.chooseImage({ type: 'choice' }).then((res) => {
        this.zfbbQrCodeImg = res.base64;
        this.zfbImgTip = "微信收款码已成功选择";
      });
    },
    zfbAccountSave(e){
      // cml.post({url:'',data:{}}).then(res=>{},err => {})
    },
    cardTypeBlur(e){
      this.cardType = e.detail.value
    },
    cardNumBlur(e){
      this.cardNum = e.detail.value
    },
    cardNameBlur(e){
      this.cardName = e.detail.value
    },
    cardQrCodeImgChoice(e){
      cml.chooseImage({ type: 'choice' }).then((res) => {
        this.cardQrCodeImg = res.base64;
        this.cardImgTip = "微信收款码已成功选择";
      });
    },
    cardAccountSave(e){
      // cml.post({url:'',data:{}}).then(res=>{},err => {})
    }
  }

  beforeCreate() {
  }

  created() {

  }

  beforeMount() {
  }

  mounted() {

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Account();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }

  .tab-item-box{
  margin-top: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.i-img{
    width: 350cpx;
    margin-left: 14cpx;
    margin-right: 14cpx;
    height: 350cpx;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-tab": "cml-ui/components/c-tab/c-tab",
      "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
      "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
