<template>
<page title="我的可返">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>我的返现</text>
      <text></text>
    </view>

    <c-tab tabs="{{tabs}}"
     c-bind:tabclick="handleTabTap"
     active-label="{{activeLabel}}"
     inline="{{false}}"
     ></c-tab>
    <c-tab-pane tabs="{{tabs}}"  active-label="{{activeLabel}}">
      <c-tab-pane-item >
        <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
          <text>合计：{{totalApplyNum}}元</text>
          <button
            type="orange"
            size="small"
            text="申请"
            c-bind:onclick="doApply"
          >  
          </button>
        </view>
        <view class="border-bottom" c-for="{{dataCanApply}}">
            <view  class="tab-item-box">
              <text style="margin-top:15cpx;">可返{{item.num}}元</text>
              <text style="margin-top:15cpx;">{{item.statusName}}</text>
              <checkbox
                checked="{{item.checked}}"
                disabled="{{false}}"
                label="加入申请"
                c-bind:change="valueChange({item},$event)"
              >
              </checkbox>
            </view>
            <view class="tab-item-box">
              <text>{{item.name}}({{item.promoCode}})</text>
              <text>{{item.action}}</text>
            </view>
        </view>
      </c-tab-pane-item>

      <c-tab-pane-item >
        <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
          <text>合计：{{totalAlreadyNum}}元</text>
        </view>
        <view class="border-bottom" c-for="{{dataAlready}}">
            <view  class="tab-item-box">
              <text style="margin-top:15cpx;">可返{{item.num}}元</text>
              <text style="margin-top:15cpx;">{{item.statusName}}</text>
            </view>
            <view class="tab-item-box">
              <text>{{item.name}}({{item.promoCode}})</text>
              <text>{{item.action}}</text>
            </view>
        </view>
      </c-tab-pane-item>

      <c-tab-pane-item >
        <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
          <text>合计：{{totalAllNum}}元</text>
        </view>
        <view class="border-bottom" c-for="{{dataAll}}">
            <view  class="tab-item-box">
              <text style="margin-top:15cpx;">可返{{item.num}}元</text>
              <text style="margin-top:15cpx;">{{item.statusName}}</text>
            </view>
            <view class="tab-item-box">
              <text>{{item.name}}({{item.promoCode}})</text>
              <text>{{item.action}}</text>
            </view>
        </view>
      </c-tab-pane-item>

    </c-tab-pane>  
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class CanReturn   {

  data = {
    scrollHeight: -1,

    tabs:[{
      label:'可申请',
    },{
      label:"已申请",
    },{
      label:'全部',
    }],
    activeLabel:'微信支付',

    totalApplyNum: 0,
    totalAlreadyNum: 0,
    totalAllNum: 0,
    dataCanApply: [],
    dataAlready: [],
    dataAll: []
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    getDataCanApply(){
      cml.get({url:"/api/cashBack/can?status=1"}).then(res => {
        this.dataCanApply = res.result;
        for(var i=0;i<res.result.length;i++){
          if(res.result[i].status == '1'){
            res.result[i].statusName = '可申请'
          }
          if(res.result[i].status == '2'){
            res.result[i].statusName = '已申请'
          }
        }
      },function(err){})
    },
    getDataAlready(){
      cml.get({url:"/api/cashBack/can?status=2"}).then(res => {
        this.dataAlready = res.result;
        console.log(this.dataAlready)
        for(var i=0;i<res.result.length;i++){
          if(res.result[i].status == '1'){
            res.result[i].statusName = '可申请'
          }
          if(res.result[i].status == '2'){
            res.result[i].statusName = '已申请'
          }
          this.totalAlreadyNum += Number(res.result[i].num)
        }
      },function(err){})
    },
    getDataAll(){
      cml.get({url:"/api/cashBack/can"}).then(res => {
        this.dataAll = res.result;
        for(var i=0;i<res.result.length;i++){
          if(res.result[i].status == '1'){
            res.result[i].statusName = '可申请'
          }
          if(res.result[i].status == '2'){
            res.result[i].statusName = '已申请'
          }
          this.totalAllNum += Number(res.result[i].num)
        }
      },function(err){})
    },
    handleTabTap(e){
      this.activeLabel = e.detail.label;

      console.log(this.activeLabel);
      if(this.activeLabel == "可申请"){
        // if(this.dataCanApply.length == 0){
          this.getDataCanApply();
        // }
      }
      if(this.activeLabel == "已申请"){
        // if(this.dataAlready.length == 0){
          this.getDataAlready();
        // }
      }
      if(this.activeLabel == "全部"){
        // if(this.dataAll.length == 0){
          this.getDataAll();
        // }
      }
    },
    valueChange(item,e){
      item.checked = e.detail.value;
      if(item.checked){
        this.totalApplyNum +=  Number(item.item.num) 
      }else{
        this.totalApplyNum -=  Number(item.item.num)
      }
    },
    doApply(e){

    }
  }

  beforeCreate() {
  }

  created() {

  }

  beforeMount() {
  }

  mounted() {
    this.getDataCanApply();
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CanReturn();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }

.tab-item-box{
  margin-top: 10cpx;
  padding-bottom: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.border-bottom{
    border-bottom-style: solid;
    border-bottom-width: 1cpx;
    border-bottom-color: rgba(0,0,0,.15) ;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-tab": "cml-ui/components/c-tab/c-tab",
      "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
      "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
