<template>
<page title="我的下级">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>推广成绩</text>
      <text></text>
    </view>

    <view c-for="{{followerList}}" c-for-index="i" c-for-item="item">
          <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
            <button
              type="orange"
              size="small"
              text="{{item.btnText}}"
              c-bind:onclick="viewFollower({i},{item},$event)"
            >  
            </button>
            <text>{{item.name}}({{item.code}})</text>
            <text>{{item.leverName}}</text>
          </view>
          
          <view c-for="{{item.follower}}" c-for-index="si" c-for-item="sitem">
            <view class="tab-item-box border-bottom"  style="margin-top:20cpx;" >
              <text></text>
              <text>{{sitem.name}}({{sitem.code}})</text>
              <text>{{sitem.leverName}}</text>
            </view>
          </view>
          
    </view>      
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class Follower   {

  data = {
    scrollHeight: -1,
    followerList: [],
    followerListBackUp: [],
    selectIndex: 0,
    selectItem: ''
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    viewFollower(i,item,e){
      console.log(i)
      console.log(item)
      console.log(e)
      var temp = item.item
      if(temp.btnText == "+"){
        temp.btnText = "-"
        temp.follower = []
        this.getDirectFollower(temp.follower,temp.code)
      }
    },
    getDirectFollower(list,code){
      cml.get({url:"/api/player/follower?code="+code}).then(res => {
        // console.log(res.result)
        // this.followerListBackUp = res.result;

        for(var i=0;i<res.result.length;i++){
          var e = res.result[i];
          list.push(e)
          e.btnText = "+"
          e.follower = []
          if(e.lever == "1"){
            e.leverName = "普通会员"
          }
          if(e.lever == "2"){
            e.leverName = "白银会员"
          }
          if(e.lever == "3"){
            e.leverName = "黄金会员"
          }
          if(e.lever == "4"){
            e.leverName = "钻石会员"
          }
        }
        // console.log(list)
      },function(err){})
    }
  }

  beforeCreate() {
  }

  created() {

  }

  beforeMount() {
  }

  mounted() {
    this.followerList.length = 0
    this.getDirectFollower(this.followerList,'9527')
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Follower();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
.tab-item-box{
  margin-top: 10cpx;
  padding-bottom: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.border-bottom{
    border-bottom-style: solid;
    border-bottom-width: 1cpx;
    border-bottom-color: rgba(0,0,0,.15) ;
  }  
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "cinput": "/components/list/cinput",
      "csearch": "/components/list/csearch",
      "clist": "/components/home/clist"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
