<template>
<page title="我的游戏">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>我的游戏</text>
      <text></text>
    </view>

    <text class="sub-tlt"> --- 我的游戏列表 --- </text>
    <view class="sub-box">
        <view class="sub-i" c-for="{{gameList}}" c-bind:tap="goConf({item},$event)">
        <image class="i-img" resize="contain" src="{{item.icon}}"></image>
        <text class="i-name">{{item.name}}</text>
        </view>
    </view>
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class GameList   {

  data = {
    scrollHeight: -1,
    gameList: []
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    goConf(data,e){
        cml.getStorage('token').then((value)=>{
          console.log(value);
          
          if(value){
            cml.navigateTo({
              "path": "/pages/conf/game",
              query: {
                name: data.item.name
              }
            });
          }else{
            cml.navigateTo({
              "path": "/pages/user/signin"
            });
          }
        },function(err){

        })
    },
  }

  beforeCreate() {
  }

  created() {
    cml.get({url:"/api/game/online"}).then(res => {
        console.log(res)
        this.gameList = res.result;
      }, err => {
        cml.showToast({
          message: JSON.stringify(err),
          duration: 2000
        })
      })
  }

  beforeMount() {
  }

  mounted() {

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GameList();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
 .sub-tlt{
    display:block;
    text-align: center;
    font-size: 24cpx;
    color:#333;
    margin-top: 50cpx;
    margin-bottom: 30cpx;
  }
  .sub-box{
    padding-left: 26cpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50cpx;
  }
  .sub-i{
    display:flex;
    flex-direction:column;
    width: 178cpx;
    height: 200cpx;
  }
  .i-img{
    width: 150cpx;
    margin-left: 14cpx;
    margin-right: 14cpx;
    height: 150cpx;
  }
  .i-name{
    font-size: 22cpx;
    text-align: center;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "cinput": "/components/list/cinput",
      "csearch": "/components/list/csearch",
      "clist": "/components/home/clist"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
