<template>
<page title="我的返现">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>我的返现</text>
      <text></text>
    </view>

    <c-dialog show="{{dg_show}}"
              title="提示"
              mask="{{true}}"
              content="{{dg_content}}"
              c-bind:show="dialogEvent"
    >
    </c-dialog>

    <c-tab tabs="{{tabs}}"
     c-bind:tabclick="handleTabTap"
     active-label="{{activeLabel}}"
     inline="{{false}}"
     ></c-tab>
    <c-tab-pane tabs="{{tabs}}"  active-label="{{activeLabel}}">
      <c-tab-pane-item>
        <view c-for="{{applyData}}">
          <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
            <text>合计：{{item.total}}元</text>
            <text>{{item.statusName}}</text>
            <button
              type="orange"
              size="small"
              text="查看编号"
              c-bind:onclick="viewCode({item},$event)"
            >  
            </button>
          </view>
          <view class="border-bottom" c-for="{{item.detail}}" c-for-item="i">
              <view  class="tab-item-box">
                <text>{{i.name}}({{i.code}})</text>
                <text>{{i.action}}</text>
                <text style="margin-top:5cpx;">可返500元</text>
              </view>
          </view>
        </view>
        </c-tab-pane-item>

      <c-tab-pane-item>
        <view c-for="{{checkedData}}">
          <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
            <text>合计：{{item.total}}元</text>
            <text>{{item.statusName}}</text>
            <button
              type="orange"
              size="small"
              text="查看编号"
              c-bind:onclick="viewCode({item},$event)"
            >  
            </button>
          </view>
          <view class="border-bottom" c-for="{{item.detail}}" c-for-item="i">
              <view  class="tab-item-box">
                <text>{{i.name}}({{i.code}})</text>
                <text>{{i.action}}</text>
                <text style="margin-top:5cpx;">可返500元</text>
              </view>
          </view>
        </view>
      </c-tab-pane-item> 

      <c-tab-pane-item>
        <view c-for="{{cashBackData}}">
          <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
            <text>合计：{{item.total}}元</text>
            <text>{{item.statusName}}</text>
            <button
              type="orange"
              size="small"
              text="查看编号"
              c-bind:onclick="viewCode({item},$event)"
            >  
            </button>
          </view>
          <view class="border-bottom" c-for="{{item.detail}}" c-for-item="i">
              <view  class="tab-item-box">
                <text>{{i.name}}({{i.code}})</text>
                <text>{{i.action}}</text>
                <text style="margin-top:5cpx;">可返500元</text>
              </view>
          </view>
        </view>
      </c-tab-pane-item> 

      <c-tab-pane-item>
        <view c-for="{{allData}}">
          <view class="tab-item-box border-bottom"  style="margin-top:20cpx;">
            <text>合计：{{item.total}}元</text>
            <text>{{item.statusName}}</text>
            <button
              type="orange"
              size="small"
              text="查看编号"
              c-bind:onclick="viewCode({item},$event)"
            >  
            </button>
          </view>
          <view class="border-bottom" c-for="{{item.detail}}" c-for-item="i">
              <view  class="tab-item-box">
                <text>{{i.name}}({{i.code}})</text>
                <text>{{i.action}}</text>
                <text style="margin-top:5cpx;">可返500元</text>
              </view>
          </view>
        </view>
      </c-tab-pane-item>  
    </c-tab-pane>  
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class MyReturn   {

  data = {
    scrollHeight: -1,

    dg_show: false,
    dg_content: '',

    tabs:[{
      label:'已申请',
    },{
      label:"已审核",
    },{
      label:'已返现',
    },{
      label:'全部',
    }],
    activeLabel:'微信支付',

    totalApplyNum: 0,
    totalCheckedNum: 0,
    totalCashBackNum: 0,
    totalAllNum: 0,
    applyData:[],
    checkedData:[],
    cashBackData:[],
    allData:[],
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },

    dialogEvent(e){
      this.dg_show = false;
    },
    viewCode(item,e){
      this.dg_show = true
      this.dg_content = "编号：" + item.item.id 
      cml.setClipBoardData(item.item.id).then(res=>{
        cml.showToast({
          message: "编号已复制",
          duration: 1000
        })
      })
    },
    
    handleTabTap(e){
      this.activeLabel = e.detail.label;

      if(this.activeLabel == "已申请"){
        this.getApplyData()
      }
      if(this.activeLabel == "已审核"){
        this.getCheckedData()
      }
      if(this.activeLabel == "已返现"){
        this.getCashBackData()
      }
      if(this.activeLabel == "全部"){
        this.getAllData()
      }
    },

    readyData4Show(data){
      var totalNum = 0
      for(var i=0;i<data.length;i++){
          if(data[i].status == '1'){
            data[i].statusName = '已申请'
          }
          if(data[i].status == '2'){
            data[i].statusName = '已审核'
          }
          if(data[i].status == '3'){
            data[i].statusName = '已返现'
          }
          totalNum += Number(data[i].num)
      }

      if(this.activeLabel == "已申请"){
        this.totalApplyNum = totalNum
      }
      if(this.activeLabel == "已审核"){
        this.totalCheckedNum = totalNum
      }
      if(this.activeLabel == "已返现"){
        this.totalCashBackNum = totalNum
      }
      if(this.activeLabel == "全部"){
        this.totalAllNum = totalNum
      }
    },
    getApplyData(){
      cml.get({url:"/api/cashBack/record?status=1"}).then(res => {
        this.applyData = res.result;
        this.readyData4Show(res.result);
      },function(err){})
    },
    getCheckedData(){
      cml.get({url:"/api/cashBack/record?status=2"}).then(res => {
        this.checkedData = res.result;
        this.readyData4Show(res.result);
      },function(err){})
    },
    getCashBackData(){
      cml.get({url:"/api/cashBack/record?status=3"}).then(res => {
        this.cashBackData = res.result;
        this.readyData4Show(res.result);
      },function(err){})
    },
    getAllData(){
      cml.get({url:"/api/cashBack/record"}).then(res => {
        this.allData = res.result;
        this.readyData4Show(res.result);
      },function(err){})
    },

    valueChange(e){

    }
  }

  beforeCreate() {
  }

  created() {

  }

  beforeMount() {
  }

  mounted() {
    this.getApplyData()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new MyReturn();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
.tab-item-box{
  margin-top: 10cpx;
  padding-bottom: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.border-bottom{
    border-bottom-style: solid;
    border-bottom-width: 1cpx;
    border-bottom-color: rgba(0,0,0,.15) ;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-dialog": "cml-ui/components/c-dialog/c-dialog",  
      "c-tab": "cml-ui/components/c-tab/c-tab",
      "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
      "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
