<template>
<page title="推广页">
  <view class="chameleon-content" style="height:{{scrollHeight}}cpx;">
    <view class="wrapper-search">
      <text c-bind:tap="goBackClick">返回</text>
      <text>我的推广页</text>
      <text></text>
    </view>

    <view>
      <text class="tab-item-box">
    普通会员-> 白银会员：上级返20元 上上级返5元
    普通会员-> 黄金会员：上级返32元 上上级返8元
    普通会员-> 钻石会员：上级返40元 上上级返10元
    白银会员-> 黄金会员：上级返12元 上上级返3元
    白银会员-> 钻石会员：上级返20元 上上级返5元
    黄金会员-> 钻石会员：上级返8元  上上级返2元
      </text>

      <text class="tab-item-box" style="color:red;font-size:24cpx;">
        个人推广码: 9527
        链接："${publicPath}"/#/cml/h5/signup?code=9527
      </text>
      
      <view class="tab-item-box">
        <button style="margin-top:5px;margin-right:5cpx;" size="medium" type="red" text="复制链接" c-bind:onclick="clipBoard"/>

        <button style="margin-top:5px;margin-left:5cpx;" size="medium" type="red" text="分享页" c-bind:onclick="goShare"/>
      </view>
    </view>
  </view>
</page>
</template>

<script>
import cml from "chameleon-api";
class Spread   {

  data = {
    searchVal: '',
    isfocus: true,
    scrollHeight: -1,
    shareUrl: ''
  }

  computed = {
  }

  methods = {
    goBackClick(e){
      // cml.navigateBack(-1);
      cml.navigateTo({"path": "/pages/my/gamelist:my",query:{com:'my'}});
    },
    clipBoard(e){
      cml.setClipBoardData('/#/cml/h5/signup?code=9527').then(res=>{
        cml.showToast({
          message: JSON.stringify(res),
          duration: 2000
        })
      }).catch(reason=>{
        cml.showToast({
          message: JSON.stringify(reason),
          duration: 2000
        })
      })
    },
    goShare(e){
      cml.navigateTo({
        path: "/pages/user/signup",
        query: {
            code: '9527'
        }
      });
    }
  }

  beforeCreate() {
  }

  created() {
    let obj = cml.getLaunchOptionsSync()
    // console.log(JSON.stringify(obj))
  }

  beforeMount() {
  }

  mounted() {

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Spread();
</script>

<style>
.chameleon-content {
    width: 750cpx;
    overflow-x: hidden;
}
.wrapper-search{
    width: 750cpx;
    height: 84cpx;
    padding-top: 30cpx;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    z-index: 101;
    background-color: #fafafa;
    opacity: .99;
    border-bottom-width: 1cpx;
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    box-sizing: border-box;
  }
.tab-item-box{
  margin-top: 15cpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "cinput": "/components/list/cinput",
      "csearch": "/components/list/csearch",
      "clist": "/components/home/clist"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
